DEBUG 2017-03-14 14:08:10,832  5744ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 14:08:10,849  5761ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 14:08:10,849  5761ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 14:08:10,850  5762ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 14:08:10,850  5762ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 15:02:27,231 16359ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 15:02:27,281 16409ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 15:02:27,282 16410ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 15:02:27,283 16411ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 15:02:27,283 16411ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 15:02:32,923 22050ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 15:02:32,924 22051ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 15:02:32,924 22051ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 15:02:32,924 22051ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 15:02:32,924 22051ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 15:36:29,069  3917ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 15:36:29,089  3937ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 15:36:29,089  3937ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 15:36:29,089  3937ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 15:36:29,090  3938ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 15:39:55,830  4268ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 15:39:55,845  4283ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 15:39:55,846  4284ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 15:39:55,846  4284ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 15:39:55,847  4285ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 15:40:07,790 16229ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 15:40:07,791 16230ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 15:40:07,791 16230ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 15:40:07,791 16230ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 15:40:07,791 16230ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 17:39:41,765 10957ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 17:39:41,782 10974ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 17:39:41,783 10975ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 17:39:41,783 10975ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 17:39:41,783 10975ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 17:42:43,110  5708ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 17:42:43,125  5723ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 17:42:43,125  5723ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 17:42:43,126  5724ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 17:42:43,126  5724ms DepartmentController   MoveNext           - Fatal message
DEBUG 2017-03-14 17:43:06,230 28828ms DepartmentController   MoveNext           - Debug message
INFO  2017-03-14 17:43:06,231 28829ms DepartmentController   MoveNext           - Info message
WARN  2017-03-14 17:43:06,231 28829ms DepartmentController   MoveNext           - Warn message
ERROR 2017-03-14 17:43:06,231 28829ms DepartmentController   MoveNext           - Error message
FATAL 2017-03-14 17:43:06,231 28829ms DepartmentController   MoveNext           - Fatal message
